VITE_APP_SIGNUP_URL=https://skilltank-6au7.onrender.com/api/users/register
VITE_APP_LOGIN_URL=https://skilltank-6au7.onrender.com/api/users/login
VITE_APP_MENTOR_URL=https://skilltank-6au7.onrender.com/api/mentors